更新用户数据:
url:https://api.leancloud.cn/1.1/users/55a47496e4b05001a7732c5f(55a47496e4b05001a7732c5f改成你自己的user_id)
request:
参数说明:
   X-LC-Session:你自己保存的sessiontoken,需要添加到http header中
   device_token：是你从jpush获得的registionId
   device_type : ios or andriod
请求格式:
   {"device_token":"xxxxx","device_type":"ios"}'
回应格式:      
   RET_OK - success, {\"state\":\"ok\",\"code\":1,\"msg\":\"成功\"}                 
        {"result":"{更新结果}"}
   error:
        {code:1,"error":"xxxxxxxxxxxxxx"}
http请求格式:
curl -X PUT \  
-H "X-LC-Id: appid" \  
-H "X-LC-Key: appkey" \  
-H "X-LC-Session: sessionToken" \  
-H "Content-Type: application/json" \  
-d '{"device_token":"xxxxx","device_type":"ios"}' \  
https://api.leancloud.cn/1.1/users/55a47496e4b05001a7732c5f

kongcv_get_smscode:得到短信验证码
url:https://api.leancloud.cn/1.1/functions/kongcv_get_smscode
request:
参数说明:
   mobilePhoneNumber":手机号
请求格式:
   {"mobilePhoneNumber":"xxxxxxxx"}
response:
参数说明:
   result - 返回结果park info
   state - 状态
   code - 消息编号
   msg - 描述消息
   error - 错误描述
回应格式:      
   RET_OK - success, {\"state\":\"ok\",\"code\":1,\"msg\":\"成功\"}                 
        {"result":"{\"state\":\"ok\",\"code\":1,\"msg\":\"成功\"}"}
   error:
        {code:1,"error":"xxxxxxxxxxxxxx"}


kongcv_signup:手机号和短信验证码一键注册
url:https://api.leancloud.cn/1.1/functions/kongcv_signup
request:
参数说明:
   mobilePhoneNumber":手机号
   smsCode:短信验证码
   role:角色 park_manager - 停车管理员 worker - 地推人员
   mode:模式 debug - 开发模式 release - 上线模式
正常请求格式:
   {"mobilePhoneNumber":"xxxxxxxx","smsCode":"sssss"}
带角色的请求格式:
   {"mobilePhoneNumber":"xxxxxxxx","smsCode":"sssss","role":"park_manager","mode":"debug"}
response:
参数说明:
   result - 返回结果
   state - 状态
   code - 消息编号
   msg - 描述消息
   error - 错误描述
   sessionToken - 前端必须保存，修改user数据需要传递sessionToken
   user_id - 用户objectId
回应格式:      
   RET_OK - success, {\"state\":\"ok\",\"code\":1,\"msg\":\"成功\"}                 
        {"result":"{\"state\":\"ok\",\"code\":1,\"msg\":\"成功\",\"sessionToken\":"xxxxxxxxx"}"}
   error:
        {code:1,"error":"xxxxxxxxxxxxxx"}

kongcv_push_smsinfo:发送短信信息
url:https://api.leancloud.cn/1.1/functions/kongcv_push_smsinfo
request:
参数说明:
   mobilePhoneNumber":手机号
   push_type : 发送类型(verify_request-租用请求,verify_accept-接受租用,verify_reject-拒绝租用)
请求格式:
   {"mobilePhoneNumber":"xxxxxxxx", "push_type":"xxx"}
response:
参数说明:
   result - 返回结果park info
   state - 状态
   code - 消息编号
   msg - 描述消息
   error - 错误描述
回应格式:      
   RET_OK - success, {\"state\":\"ok\",\"code\":1,\"msg\":\"成功\"}                 
        {"result":"{\"state\":\"ok\",\"code\":1,\"msg\":\"成功\"}"}
   error:
        {code:1,"error":"xxxxxxxxxxxxxx"}


kongcv_get_advertise:得到轮播图
url:https://api.leancloud.cn/1.1/functions/kongcv_get_advertise
request:
请求格式:
   {}
response:
参数说明:
   result - 返回结果
   state - 状态
   code - 消息编号
   msg - 描述消息
   error - 错误描述
回应格式:      
   RET_OK - 返回结果集                 
        {recordset json array}
   error:
        {code:1,"error":"xxxxxxxxxxxxxx"}

kongcv_get_park_type:得到停车类型
url:https://api.leancloud.cn/1.1/functions/kongcv_get_park_type
request:
请求格式:
   {}
response:
参数说明:
   result - 返回结果
   state - 状态
   code - 消息编号
   msg - 描述消息
   error - 错误描述
回应格式:
   返回数据中picture是停车类型的图片，url是图片链接,name是类型名称
   RET_OK - 返回结果集                 
        {recordset json array}
   error:
        {code:1,"error":"xxxxxxxxxxxxxx"}

kongcv_get_hire_method:得到停车类型的出租方法
url:https://api.leancloud.cn/1.1/functions/kongcv_get_hire_method
request:
请求格式:
   {"park_type_id":"xxxx"}
参数说明:
   park_type_id - 停车类型的objectId
response:
参数说明:
   result - 返回结果
   state - 状态
   code - 消息编号
   msg - 描述消息
   error - 错误描述
回应格式:
   返回数据中method是出租方式
   RET_OK - 返回结果集                 
        {recordset json array}
   error:
        {code:1,"error":"xxxxxxxxxxxxxx"}

kongcv_insert_parkdata:插入停车位数据
url:https://api.leancloud.cn/1.1/functions/kongcv_insert_parkdata
request:
参数说明:
   user_id - curb(道边停)模式下,传入管理员手机号,community(社区停)模式下，传入用户objectid
   worker_id - curb(道边停)模式下,传入地推人员objectid,community(社区停)模式下可以不传值or没有这个参数
   address - 停车位地址
   location_info - 坐标， __type:GeoPoint - 数据类型，latitude - 纬度 longitude - 经度
   hire_start - 出租起始时间
   hire_end - 出租结束时间
   no_hire - 每周不可出租日
   tail_num - 限行尾号
   city - 城市
   normal - 正规车位 true:是 false:否，curb(道边停)模式下可以不传值or没有这个参数
   park_area - 车位面积，curb(道边停)模式下可以不传值or没有这个参数
   park_height - 车位限高，curb(道边停)模式下可以不传值or没有这个参数
   gate_card - 门禁卡，关于门禁卡的需求，curb(道边停)模式下可以不传值or没有这个参数
   hire_method_id - 出租类型objectId
   hire_price - 出租价格
   hire_time - 出租时间段，如是全时请填“0”，curb(道边停)模式下可以不传值or没有这个参数
   struct - 结构 地面:0 地下:1
   mode - 模式 curb(道边停)community(社区停)
curb请求格式：也适用与community
   hire_time - 出租时间段，如是全时请填“0”，curb(道边停)模式下可以不传值or没有这个参数
   {"user_id":"13xxxxxx","worker_id":"5621f1bf60b27db44ed6d6fd","address":"xxxxx","location_info":{"__type":"GeoPoint","latitude":11.1,"longitude":116.4}, "hire_start":"2015-10-17 08:00:00", "hire_end":"2015-10-17 18:00:00","no_hire":["1","2"],"tail_num":"5","city":"beijing", "normal":true, "park_area":10,"park_height":5, "gate_card":"xxxxx","hire_method_id":["5620a6dc60b27457e84bb21d"],"hire_price":["10"],"hire_time":["9:00 - 20:00"],"struct":0,"mode":"curb"}
response:
参数说明:
   result - 返回结果
   state - 状态
   code - 消息编号
   msg - 描述消息
   error - 错误描述
回应格式:      
   RET_OK - success, {\"state\":\"ok\",\"code\":1,\"msg\":\"成功\"}                 
        {"result":"{\"state\":\"ok\",\"code\":1,\"msg\":\"成功\"}"}
   error:
        {code:1,"error":"xxxxxxxxxxxxxx"}

kongcv_insert_tradedata:插入交易数据
url:https://api.leancloud.cn/1.1/functions/kongcv_insert_tradedata
request:
参数说明:
   user_id - 用户objectid
   park_id - 停车位的objectId
   hire_start - 交易出租起始时间
   hire_end - 交易出租结束时间
   hire_method_id - 出租类型objectId
   price - 交易价格
   mode - 模式 curb(道边停)community(社区停)
   {"user_id":"xxxxxxxxxx","park_id":"xxxxxxxxxxx", "price":100,"hire_start":"2015-10-17 08:00:00", "hire_end":"2015-10-17 18:00:00","hire_method_id":"5620a6dc60b27457e84bb21d","mode":"community"}
response:
参数说明:
   result - 返回结果
   state - 状态
   code - 消息编号
   msg - 描述消息
   error - 错误描述
回应格式:      
   RET_OK - success, {\"state\":\"ok\",\"code\":1,\"msg\":\"成功\"}                 
        {"result":"{\"state\":\"ok\",\"code\":1,\"msg\":\"成功\"}"}
   error:
        {code:1,"error":"xxxxxxxxxxxxxx"}

kongcv_insert_comment:插入评论数据
url:https://api.leancloud.cn/1.1/functions/kongcv_insert_comment
request:
参数说明:
   user_id - 用户objectid
   park_id - 停车位的objectId
   comment - 评论内容
   grade - 车位评分
   hire_method_id - 出租类型objectId
   mode - 模式 curb(道边停)community(社区停)
   {"user_id" : "xxxxxx", "comment" : "test comment", "park_id" : "xxxxxxxxxxx","grade":5, "mode" : "community"}
response:
参数说明:
   result - 返回结果
   state - 状态
   code - 消息编号
   msg - 描述消息
   error - 错误描述
回应格式:      
   RET_OK - success, {\"state\":\"ok\",\"code\":1,\"msg\":\"成功\"}                 
        {"result":"{\"state\":\"ok\",\"code\":1,\"msg\":\"成功\"}"}
   error:
        {code:1,"error":"xxxxxxxxxxxxxx"}

kongcv_get_comment:得到评论数据
url:https://api.leancloud.cn/1.1/functions/kongcv_get_comment
request:
参数说明:
   user_id - 用户objectid
   park_id - 停车位的objectId
   skip - 跳过记录数
   limit - 限定返回记录数
   mode - 模式 curb(道边停)community(社区停)
   {"user_id" : "xxxxxx", "park_id" : "xxxxxxxxxxx", "skip":0, "limit":10, "mode" :"community"}
response:
参数说明:
   result - 返回结果
   state - 状态
   code - 消息编号
   msg - 描述消息
   error - 错误描述
回应格式:      
   RET_OK - 返回结果集                 
        {record json arrray}
   error:
        {code:1,"error":"xxxxxxxxxxxxxx"}

kongcv_location_search:车位搜索
url:https://api.leancloud.cn/1.1/functions/kongcv_location_search
request:
参数说明:
   location_info - 坐标数据
   hire_method_id - 出租方式objectid，如果为所有类型搜索此项可以不传值或没有这个参数
   skip - 跳过记录数
   limit - 限定返回记录数
   mode - 停车模式 curb(道边停)community(社区停)
请求格式:
   {"location_info":{"latitude":11.1,"longitude":116.4},"hire_method_id":"xxxx", "skip":10,"limit":10,"mode":"curb"}
response:
参数说明:
   result - 返回结果
   state - 状态
   code - 消息编号
   msg - 描述消息
   error - 错误描述
回应格式:      
   RET_OK - 返回结果集                 
        {recordset json array}
   error:
        {code:1,"error":"xxxxxxxxxxxxxx"}

kongcv_get_park_info:得到停车位详细信息
url:https://api.leancloud.cn/1.1/functions/kongcv_get_park_info
request:
请求格式:
   {"park_id":"xxxx", "mode":"community"}
参数说明:
   park_id - 停车位的objectId
   mode - 模式 curb(道边停)community(社区停)
response:
参数说明:
   result - 返回结果
   state - 状态
   code - 消息编号
   msg - 描述消息
   error - 错误描述
回应格式:
   RET_OK - 返回结果集                 
        {record json}
   error:
        {code:1,"error":"xxxxxxxxxxxxxx"}
